spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=user_name
spring.datasource.password=password
-- Azure SQL database
spring.datasource.url=jdbc:sqlserver://db_server.database.windows.net:1433;database=db_name
spring.datasource.initialize=true